<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-text">
            <h1><span class="size">Hello I'm</span></h1>
            <h1><span class="highlight">Nusrat Hossain</span></h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody  pays me a dime for that work.</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">HIRE ME</a>
        </div>
        <div class="half-text">
            <img src="images/peter.png" alt="">
        </div>

   </section>
   <section Class="biography">
      <Div class="half-text">
        <img src="images/peter_dream.png" alt="">
      </Div>
      <div class="half-text">
        <h2>Biography</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type</p>
        <a class="link-button" target="_blank" href="https://www.programming-hero.com/">DOWNLOAD CV</a>
      </div>
   </section>
   <section class="work">
       <h2 id="lwork">My Latest Work</h2>
       <div class="latest">
           <img src="images/latest-work/work-1.png" alt="">
    </div>
    <div class="latest">
        <img src="images/latest-work/work-2.jpg" alt="">
    </div>
<div class="latest">
    <img src="images/latest-work/work-3.jpg" alt="">
</div>
 </section>
 <section class="text">
     <Div>
        <h2>What Client are say</h2>
     </Div>
     <div>
        <h3>Bruce Moccy</h3>
        <p>Founder & CEO Alies</p>
     </div>
     <div>
         <h4>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum"</h4>
     </div>
     <Div id="last">
        <H4>Leave a message in the</H4>
        <h3>nusrathossain61@gmail.com</h3>
     </Div>
   </section>
   <footer>
    <p>Programing Hero initiative. 2020 All rights Reserved.</p>
</footer>
</body>
</html>